﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MacroNumpad.Resources {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MacroNumpad.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold.
        /// </summary>
        public static string ActionType_Press {
            get {
                return ResourceManager.GetString("ActionType_Press", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Press.
        /// </summary>
        public static string ActionType_PressAndRelease {
            get {
                return ResourceManager.GetString("ActionType_PressAndRelease", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Release.
        /// </summary>
        public static string ActionType_Release {
            get {
                return ResourceManager.GetString("ActionType_Release", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Executable name.
        /// </summary>
        public static string BringToFrontEditor_ExecutableName {
            get {
                return ResourceManager.GetString("BringToFrontEditor_ExecutableName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Program full path.
        /// </summary>
        public static string BringToFrontEditor_ProgramFullPath {
            get {
                return ResourceManager.GetString("BringToFrontEditor_ProgramFullPath", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu (Optional) Program will be started if it is not running.
        /// </summary>
        public static string BringToFrontEditor_ProgramFullPathComment {
            get {
                return ResourceManager.GetString("BringToFrontEditor_ProgramFullPathComment", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Cancel.
        /// </summary>
        public static string Common_Cancel {
            get {
                return ResourceManager.GetString("Common_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu OK.
        /// </summary>
        public static string Common_OK {
            get {
                return ResourceManager.GetString("Common_OK", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu MacroNumpad.
        /// </summary>
        public static string DefaultDialogTitle {
            get {
                return ResourceManager.GetString("DefaultDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu All files (*.*)|*.*.
        /// </summary>
        public static string DefaultFilter {
            get {
                return ResourceManager.GetString("DefaultFilter", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu MacroNumpad.
        /// </summary>
        public static string DefaultMessageboxTitle {
            get {
                return ResourceManager.GetString("DefaultMessageboxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add screen.
        /// </summary>
        public static string DefinitionEditor_AddScreen {
            get {
                return ResourceManager.GetString("DefinitionEditor_AddScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete screen.
        /// </summary>
        public static string DefinitionEditor_DeleteScreen {
            get {
                return ResourceManager.GetString("DefinitionEditor_DeleteScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screens.
        /// </summary>
        public static string DefinitionEditor_Screens {
            get {
                return ResourceManager.GetString("DefinitionEditor_Screens", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Failed to open image! Error: {0}.
        /// </summary>
        public static string Error_FailedToOpenImage {
            get {
                return ResourceManager.GetString("Error_FailedToOpenImage", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Exception details.
        /// </summary>
        public static string ExceptionWindow_ExceptionDetails {
            get {
                return ResourceManager.GetString("ExceptionWindow_ExceptionDetails", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Application error.
        /// </summary>
        public static string ExceptionWindow_Header {
            get {
                return ResourceManager.GetString("ExceptionWindow_Header", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Application error.
        /// </summary>
        public static string ExceptionWindow_Title {
            get {
                return ResourceManager.GetString("ExceptionWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Path.
        /// </summary>
        public static string ExecuteActionEditor_Path {
            get {
                return ResourceManager.GetString("ExecuteActionEditor_Path", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Images (*.bmp;*.png;*.jpg)|*.bmp;*.png;*.jpg.
        /// </summary>
        public static string Filter_Icons {
            get {
                return ResourceManager.GetString("Filter_Icons", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu A.
        /// </summary>
        public static string Key_A {
            get {
                return ResourceManager.GetString("Key_A", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add (+).
        /// </summary>
        public static string Key_Add {
            get {
                return ResourceManager.GetString("Key_Add", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Alt.
        /// </summary>
        public static string Key_Alt {
            get {
                return ResourceManager.GetString("Key_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Applications.
        /// </summary>
        public static string Key_Applications {
            get {
                return ResourceManager.GetString("Key_Applications", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu B.
        /// </summary>
        public static string Key_B {
            get {
                return ResourceManager.GetString("Key_B", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Backspace.
        /// </summary>
        public static string Key_Backspace {
            get {
                return ResourceManager.GetString("Key_Backspace", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Back.
        /// </summary>
        public static string Key_BrowserBack {
            get {
                return ResourceManager.GetString("Key_BrowserBack", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Favorites.
        /// </summary>
        public static string Key_BrowserFavorites {
            get {
                return ResourceManager.GetString("Key_BrowserFavorites", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Forward.
        /// </summary>
        public static string Key_BrowserForward {
            get {
                return ResourceManager.GetString("Key_BrowserForward", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Start and Home.
        /// </summary>
        public static string Key_BrowserHome {
            get {
                return ResourceManager.GetString("Key_BrowserHome", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Refresh.
        /// </summary>
        public static string Key_BrowserRefresh {
            get {
                return ResourceManager.GetString("Key_BrowserRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Search.
        /// </summary>
        public static string Key_BrowserSearch {
            get {
                return ResourceManager.GetString("Key_BrowserSearch", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Browser Stop.
        /// </summary>
        public static string Key_BrowserStop {
            get {
                return ResourceManager.GetString("Key_BrowserStop", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu C.
        /// </summary>
        public static string Key_C {
            get {
                return ResourceManager.GetString("Key_C", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Caps Lock.
        /// </summary>
        public static string Key_CapsLock {
            get {
                return ResourceManager.GetString("Key_CapsLock", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Clear.
        /// </summary>
        public static string Key_Clear {
            get {
                return ResourceManager.GetString("Key_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Ctrl.
        /// </summary>
        public static string Key_Ctrl {
            get {
                return ResourceManager.GetString("Key_Ctrl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Control-break.
        /// </summary>
        public static string Key_CtrlBreak {
            get {
                return ResourceManager.GetString("Key_CtrlBreak", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu D.
        /// </summary>
        public static string Key_D {
            get {
                return ResourceManager.GetString("Key_D", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 0.
        /// </summary>
        public static string Key_D0 {
            get {
                return ResourceManager.GetString("Key_D0", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 1.
        /// </summary>
        public static string Key_D1 {
            get {
                return ResourceManager.GetString("Key_D1", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 2.
        /// </summary>
        public static string Key_D2 {
            get {
                return ResourceManager.GetString("Key_D2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 3.
        /// </summary>
        public static string Key_D3 {
            get {
                return ResourceManager.GetString("Key_D3", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 4.
        /// </summary>
        public static string Key_D4 {
            get {
                return ResourceManager.GetString("Key_D4", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 5.
        /// </summary>
        public static string Key_D5 {
            get {
                return ResourceManager.GetString("Key_D5", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 6.
        /// </summary>
        public static string Key_D6 {
            get {
                return ResourceManager.GetString("Key_D6", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 7.
        /// </summary>
        public static string Key_D7 {
            get {
                return ResourceManager.GetString("Key_D7", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 8.
        /// </summary>
        public static string Key_D8 {
            get {
                return ResourceManager.GetString("Key_D8", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu 9.
        /// </summary>
        public static string Key_D9 {
            get {
                return ResourceManager.GetString("Key_D9", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Decimal (.).
        /// </summary>
        public static string Key_Decimal {
            get {
                return ResourceManager.GetString("Key_Decimal", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Del.
        /// </summary>
        public static string Key_Delete {
            get {
                return ResourceManager.GetString("Key_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Divide (/).
        /// </summary>
        public static string Key_Divide {
            get {
                return ResourceManager.GetString("Key_Divide", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Down Arrow.
        /// </summary>
        public static string Key_Down {
            get {
                return ResourceManager.GetString("Key_Down", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu E.
        /// </summary>
        public static string Key_E {
            get {
                return ResourceManager.GetString("Key_E", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu End.
        /// </summary>
        public static string Key_End {
            get {
                return ResourceManager.GetString("Key_End", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Enter.
        /// </summary>
        public static string Key_Enter {
            get {
                return ResourceManager.GetString("Key_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Esc.
        /// </summary>
        public static string Key_Escape {
            get {
                return ResourceManager.GetString("Key_Escape", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Execute.
        /// </summary>
        public static string Key_Execute {
            get {
                return ResourceManager.GetString("Key_Execute", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F.
        /// </summary>
        public static string Key_F {
            get {
                return ResourceManager.GetString("Key_F", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F1.
        /// </summary>
        public static string Key_F1 {
            get {
                return ResourceManager.GetString("Key_F1", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F10.
        /// </summary>
        public static string Key_F10 {
            get {
                return ResourceManager.GetString("Key_F10", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F11.
        /// </summary>
        public static string Key_F11 {
            get {
                return ResourceManager.GetString("Key_F11", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F12.
        /// </summary>
        public static string Key_F12 {
            get {
                return ResourceManager.GetString("Key_F12", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F13.
        /// </summary>
        public static string Key_F13 {
            get {
                return ResourceManager.GetString("Key_F13", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F14.
        /// </summary>
        public static string Key_F14 {
            get {
                return ResourceManager.GetString("Key_F14", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F15.
        /// </summary>
        public static string Key_F15 {
            get {
                return ResourceManager.GetString("Key_F15", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F16.
        /// </summary>
        public static string Key_F16 {
            get {
                return ResourceManager.GetString("Key_F16", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F17.
        /// </summary>
        public static string Key_F17 {
            get {
                return ResourceManager.GetString("Key_F17", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F18.
        /// </summary>
        public static string Key_F18 {
            get {
                return ResourceManager.GetString("Key_F18", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F19.
        /// </summary>
        public static string Key_F19 {
            get {
                return ResourceManager.GetString("Key_F19", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F2.
        /// </summary>
        public static string Key_F2 {
            get {
                return ResourceManager.GetString("Key_F2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F20.
        /// </summary>
        public static string Key_F20 {
            get {
                return ResourceManager.GetString("Key_F20", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F21.
        /// </summary>
        public static string Key_F21 {
            get {
                return ResourceManager.GetString("Key_F21", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F22.
        /// </summary>
        public static string Key_F22 {
            get {
                return ResourceManager.GetString("Key_F22", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F23.
        /// </summary>
        public static string Key_F23 {
            get {
                return ResourceManager.GetString("Key_F23", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F24.
        /// </summary>
        public static string Key_F24 {
            get {
                return ResourceManager.GetString("Key_F24", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F3.
        /// </summary>
        public static string Key_F3 {
            get {
                return ResourceManager.GetString("Key_F3", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F4.
        /// </summary>
        public static string Key_F4 {
            get {
                return ResourceManager.GetString("Key_F4", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F5.
        /// </summary>
        public static string Key_F5 {
            get {
                return ResourceManager.GetString("Key_F5", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F6.
        /// </summary>
        public static string Key_F6 {
            get {
                return ResourceManager.GetString("Key_F6", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F7.
        /// </summary>
        public static string Key_F7 {
            get {
                return ResourceManager.GetString("Key_F7", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F8.
        /// </summary>
        public static string Key_F8 {
            get {
                return ResourceManager.GetString("Key_F8", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu F9.
        /// </summary>
        public static string Key_F9 {
            get {
                return ResourceManager.GetString("Key_F9", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu G.
        /// </summary>
        public static string Key_G {
            get {
                return ResourceManager.GetString("Key_G", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu H.
        /// </summary>
        public static string Key_H {
            get {
                return ResourceManager.GetString("Key_H", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Help.
        /// </summary>
        public static string Key_Help {
            get {
                return ResourceManager.GetString("Key_Help", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Home.
        /// </summary>
        public static string Key_Home {
            get {
                return ResourceManager.GetString("Key_Home", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu I.
        /// </summary>
        public static string Key_I {
            get {
                return ResourceManager.GetString("Key_I", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Ins.
        /// </summary>
        public static string Key_Insert {
            get {
                return ResourceManager.GetString("Key_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu J.
        /// </summary>
        public static string Key_J {
            get {
                return ResourceManager.GetString("Key_J", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu K.
        /// </summary>
        public static string Key_K {
            get {
                return ResourceManager.GetString("Key_K", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu L.
        /// </summary>
        public static string Key_L {
            get {
                return ResourceManager.GetString("Key_L", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Start Application 1.
        /// </summary>
        public static string Key_LaunchApp1 {
            get {
                return ResourceManager.GetString("Key_LaunchApp1", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Start Application 2.
        /// </summary>
        public static string Key_LaunchApp2 {
            get {
                return ResourceManager.GetString("Key_LaunchApp2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Start Mail.
        /// </summary>
        public static string Key_LaunchMail {
            get {
                return ResourceManager.GetString("Key_LaunchMail", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left Arrow.
        /// </summary>
        public static string Key_Left {
            get {
                return ResourceManager.GetString("Key_Left", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left Control.
        /// </summary>
        public static string Key_LeftCtrl {
            get {
                return ResourceManager.GetString("Key_LeftCtrl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left Menu.
        /// </summary>
        public static string Key_LeftMenu {
            get {
                return ResourceManager.GetString("Key_LeftMenu", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left Shift.
        /// </summary>
        public static string Key_LeftShift {
            get {
                return ResourceManager.GetString("Key_LeftShift", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left Windows.
        /// </summary>
        public static string Key_LeftWin {
            get {
                return ResourceManager.GetString("Key_LeftWin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu M.
        /// </summary>
        public static string Key_M {
            get {
                return ResourceManager.GetString("Key_M", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Next Track.
        /// </summary>
        public static string Key_MediaNext {
            get {
                return ResourceManager.GetString("Key_MediaNext", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Play/Pause Media.
        /// </summary>
        public static string Key_MediaPlayPause {
            get {
                return ResourceManager.GetString("Key_MediaPlayPause", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Previous Track.
        /// </summary>
        public static string Key_MediaPrevious {
            get {
                return ResourceManager.GetString("Key_MediaPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Stop Media.
        /// </summary>
        public static string Key_MediaStop {
            get {
                return ResourceManager.GetString("Key_MediaStop", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Left mouse button.
        /// </summary>
        public static string Key_MouseLeft {
            get {
                return ResourceManager.GetString("Key_MouseLeft", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Middle mouse button (three-button mouse).
        /// </summary>
        public static string Key_MouseMiddle {
            get {
                return ResourceManager.GetString("Key_MouseMiddle", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right mouse button.
        /// </summary>
        public static string Key_MouseRight {
            get {
                return ResourceManager.GetString("Key_MouseRight", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu X1 mouse button.
        /// </summary>
        public static string Key_MouseX1 {
            get {
                return ResourceManager.GetString("Key_MouseX1", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu X2 mouse button.
        /// </summary>
        public static string Key_MouseX2 {
            get {
                return ResourceManager.GetString("Key_MouseX2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Multiply (*).
        /// </summary>
        public static string Key_Multiply {
            get {
                return ResourceManager.GetString("Key_Multiply", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu N.
        /// </summary>
        public static string Key_N {
            get {
                return ResourceManager.GetString("Key_N", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Num Lock.
        /// </summary>
        public static string Key_NumLock {
            get {
                return ResourceManager.GetString("Key_NumLock", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 0.
        /// </summary>
        public static string Key_Numpad0 {
            get {
                return ResourceManager.GetString("Key_Numpad0", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 1.
        /// </summary>
        public static string Key_Numpad1 {
            get {
                return ResourceManager.GetString("Key_Numpad1", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 2.
        /// </summary>
        public static string Key_Numpad2 {
            get {
                return ResourceManager.GetString("Key_Numpad2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 3.
        /// </summary>
        public static string Key_Numpad3 {
            get {
                return ResourceManager.GetString("Key_Numpad3", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 4.
        /// </summary>
        public static string Key_Numpad4 {
            get {
                return ResourceManager.GetString("Key_Numpad4", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 5.
        /// </summary>
        public static string Key_Numpad5 {
            get {
                return ResourceManager.GetString("Key_Numpad5", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 6.
        /// </summary>
        public static string Key_Numpad6 {
            get {
                return ResourceManager.GetString("Key_Numpad6", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 7.
        /// </summary>
        public static string Key_Numpad7 {
            get {
                return ResourceManager.GetString("Key_Numpad7", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 8.
        /// </summary>
        public static string Key_Numpad8 {
            get {
                return ResourceManager.GetString("Key_Numpad8", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Numeric keypad 9.
        /// </summary>
        public static string Key_Numpad9 {
            get {
                return ResourceManager.GetString("Key_Numpad9", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu O.
        /// </summary>
        public static string Key_O {
            get {
                return ResourceManager.GetString("Key_O", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu P.
        /// </summary>
        public static string Key_P {
            get {
                return ResourceManager.GetString("Key_P", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Page Down.
        /// </summary>
        public static string Key_PageDown {
            get {
                return ResourceManager.GetString("Key_PageDown", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Page Up.
        /// </summary>
        public static string Key_PageUp {
            get {
                return ResourceManager.GetString("Key_PageUp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Pause.
        /// </summary>
        public static string Key_Pause {
            get {
                return ResourceManager.GetString("Key_Pause", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Print.
        /// </summary>
        public static string Key_Print {
            get {
                return ResourceManager.GetString("Key_Print", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Print Screen.
        /// </summary>
        public static string Key_PrintScreen {
            get {
                return ResourceManager.GetString("Key_PrintScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Q.
        /// </summary>
        public static string Key_Q {
            get {
                return ResourceManager.GetString("Key_Q", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu R.
        /// </summary>
        public static string Key_R {
            get {
                return ResourceManager.GetString("Key_R", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right Arrow.
        /// </summary>
        public static string Key_Right {
            get {
                return ResourceManager.GetString("Key_Right", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right Control.
        /// </summary>
        public static string Key_RightCtrl {
            get {
                return ResourceManager.GetString("Key_RightCtrl", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right Menu.
        /// </summary>
        public static string Key_RightMenu {
            get {
                return ResourceManager.GetString("Key_RightMenu", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right Shift.
        /// </summary>
        public static string Key_RightShift {
            get {
                return ResourceManager.GetString("Key_RightShift", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Right Windows.
        /// </summary>
        public static string Key_RightWin {
            get {
                return ResourceManager.GetString("Key_RightWin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu S.
        /// </summary>
        public static string Key_S {
            get {
                return ResourceManager.GetString("Key_S", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Scroll Lock.
        /// </summary>
        public static string Key_ScrollLock {
            get {
                return ResourceManager.GetString("Key_ScrollLock", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Select.
        /// </summary>
        public static string Key_Select {
            get {
                return ResourceManager.GetString("Key_Select", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Select Media.
        /// </summary>
        public static string Key_SelectMedia {
            get {
                return ResourceManager.GetString("Key_SelectMedia", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Separator.
        /// </summary>
        public static string Key_Separator {
            get {
                return ResourceManager.GetString("Key_Separator", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Shift.
        /// </summary>
        public static string Key_Shift {
            get {
                return ResourceManager.GetString("Key_Shift", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Computer Sleep.
        /// </summary>
        public static string Key_Sleep {
            get {
                return ResourceManager.GetString("Key_Sleep", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Spacebar.
        /// </summary>
        public static string Key_Space {
            get {
                return ResourceManager.GetString("Key_Space", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Subtract.
        /// </summary>
        public static string Key_Subtract {
            get {
                return ResourceManager.GetString("Key_Subtract", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu T.
        /// </summary>
        public static string Key_T {
            get {
                return ResourceManager.GetString("Key_T", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Tab.
        /// </summary>
        public static string Key_Tab {
            get {
                return ResourceManager.GetString("Key_Tab", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu U.
        /// </summary>
        public static string Key_U {
            get {
                return ResourceManager.GetString("Key_U", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Up Arrow.
        /// </summary>
        public static string Key_Up {
            get {
                return ResourceManager.GetString("Key_Up", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu V.
        /// </summary>
        public static string Key_V {
            get {
                return ResourceManager.GetString("Key_V", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Volume Down.
        /// </summary>
        public static string Key_VolumeDown {
            get {
                return ResourceManager.GetString("Key_VolumeDown", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Volume Mute.
        /// </summary>
        public static string Key_VolumeMute {
            get {
                return ResourceManager.GetString("Key_VolumeMute", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Volume Up.
        /// </summary>
        public static string Key_VolumeUp {
            get {
                return ResourceManager.GetString("Key_VolumeUp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu W.
        /// </summary>
        public static string Key_W {
            get {
                return ResourceManager.GetString("Key_W", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu X.
        /// </summary>
        public static string Key_X {
            get {
                return ResourceManager.GetString("Key_X", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Y.
        /// </summary>
        public static string Key_Y {
            get {
                return ResourceManager.GetString("Key_Y", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Z.
        /// </summary>
        public static string Key_Z {
            get {
                return ResourceManager.GetString("Key_Z", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Action.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_Action {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_Action", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add new key to the sequence.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_AddNewKeyToTheSequence {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_AddNewKeyToTheSequence", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete key from the sequence.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_DeleteKeyFromTheSequence {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_DeleteKeyFromTheSequence", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_Key {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_Key", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move key down.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_MoveKeyDown {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_MoveKeyDown", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move key up.
        /// </summary>
        public static string KeySequenceNumpadActionEditor_MoveKeyUp {
            get {
                return ResourceManager.GetString("KeySequenceNumpadActionEditor_MoveKeyUp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete this action?.
        /// </summary>
        public static string Message_ActionDeleteConfirmation {
            get {
                return ResourceManager.GetString("Message_ActionDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Cannot start application {0}!.
        /// </summary>
        public static string Message_CannotStartApplication {
            get {
                return ResourceManager.GetString("Message_CannotStartApplication", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete this key?.
        /// </summary>
        public static string Message_KeyDeleteConfirmation {
            get {
                return ResourceManager.GetString("Message_KeyDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete screen {0}?.
        /// </summary>
        public static string Message_ScreenDeleteConfirmation {
            get {
                return ResourceManager.GetString("Message_ScreenDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Actions.
        /// </summary>
        public static string NumpadKeyEditor_Actions {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Bring an application to front.
        /// </summary>
        public static string NumpadKeyEditor_AddBringToFront {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_AddBringToFront", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Command execution (app, URL).
        /// </summary>
        public static string NumpadKeyEditor_AddCommandExecution {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_AddCommandExecution", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key sequence.
        /// </summary>
        public static string NumpadKeyEditor_AddKeySequence {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_AddKeySequence", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch to screen.
        /// </summary>
        public static string NumpadKeyEditor_AddSwitchToScreen {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_AddSwitchToScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Bring to front.
        /// </summary>
        public static string NumpadKeyEditor_BringToFront {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_BringToFront", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Choose....
        /// </summary>
        public static string NumpadKeyEditor_ChooseIcon {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_ChooseIcon", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Clear.
        /// </summary>
        public static string NumpadKeyEditor_Clear {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete action.
        /// </summary>
        public static string NumpadKeyEditor_DeleteAction {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_DeleteAction", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Execute.
        /// </summary>
        public static string NumpadKeyEditor_Execute {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_Execute", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Icon.
        /// </summary>
        public static string NumpadKeyEditor_Icon {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_Icon", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key sequence.
        /// </summary>
        public static string NumpadKeyEditor_KeySequence {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_KeySequence", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Label.
        /// </summary>
        public static string NumpadKeyEditor_Label {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_Label", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move action down.
        /// </summary>
        public static string NumpadKeyEditor_MoveActionDown {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_MoveActionDown", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move action up.
        /// </summary>
        public static string NumpadKeyEditor_MoveActionUp {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_MoveActionUp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch screen.
        /// </summary>
        public static string NumpadKeyEditor_SwitchScreen {
            get {
                return ResourceManager.GetString("NumpadKeyEditor_SwitchScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Header.
        /// </summary>
        public static string NumpadScreenEditor_Header {
            get {
                return ResourceManager.GetString("NumpadScreenEditor_Header", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Id.
        /// </summary>
        public static string NumpadScreenEditor_Id {
            get {
                return ResourceManager.GetString("NumpadScreenEditor_Id", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key.
        /// </summary>
        public static string NumpadScreenEditor_KeyGroup {
            get {
                return ResourceManager.GetString("NumpadScreenEditor_KeyGroup", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen.
        /// </summary>
        public static string NumpadScreenEditor_ScreenGroup {
            get {
                return ResourceManager.GetString("NumpadScreenEditor_ScreenGroup", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen {0}.
        /// </summary>
        public static string Screen_TitleTemplate {
            get {
                return ResourceManager.GetString("Screen_TitleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen ID.
        /// </summary>
        public static string SwitchScreenNumpadActionEditor_ScreenID {
            get {
                return ResourceManager.GetString("SwitchScreenNumpadActionEditor_ScreenID", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit....
        /// </summary>
        public static string Tray_ContextMenu_Edit {
            get {
                return ResourceManager.GetString("Tray_ContextMenu_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Exit.
        /// </summary>
        public static string Tray_ContextMenu_Exit {
            get {
                return ResourceManager.GetString("Tray_ContextMenu_Exit", resourceCulture);
            }
        }
    }
}
